# NTAG_writer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md  BUGS.md  TODO.md  WORKFLOW.md  brainstorming.md  communication.md  error_code.md
src/main/java/ntagwriter/: NtagWriterApplication.java
src/main/java/ntagwriter/application/handler/: ConnectReaderHandler.java  DetectTagHandler.java  StepHandler.java
src/main/java/ntagwriter/application/workflow/: SetupWorkflow.java  WorkflowContext.java  WorkflowMode.java  WorkflowResult.java  WorkflowState.java
src/main/java/ntagwriter/comm/: CommandApdu.java
src/main/java/ntagwriter/crypto/: AesEncryption.java  AuthenticateEV2.java  ByteRotation.java  CmacCalculator.java  MacUtils.java  NT4H2421GxProtocol.java  SecureMessaging.java  SessionKeyGenerator.java  SessionVectorBuilder.java
src/main/java/ntagwriter/debug/: ChangeFileSettingsExample.java  ChangeFileSettingsValidator.java  TestSDMAccessRights.java  TestSDMAccessRightsFix.java
src/main/java/ntagwriter/domain/: NtagDefaultConfig.java  ProgrammingResult.java  SdmConfig.java  SetupStep.java  Tag.java  TagStatus.java
src/main/java/ntagwriter/domain/config/: SdmConfiguration.java
src/main/java/ntagwriter/domain/port/: CryptoPort.java  NfcReaderPort.java  UserInteractionPort.java
src/main/java/ntagwriter/domain/tag/: NtagType.java  Tag.java  TagStatus.java
src/main/java/ntagwriter/infrastructure/nfc/apdu/: ApduCommand.java  AuthenticateEV2FirstCommand.java  SelectApplicationCommand.java
src/main/java/ntagwriter/infrastructure/nfc/reader/: IdentivNfcReader.java
src/main/java/ntagwriter/infrastructure/ui/: ConsoleUserInteraction.java
src/main/java/ntagwriter/reader/: ACR122UReader.java  ApduStatusWord.java  IdentivReader.java  NfcReaderStrategy.java  ReaderException.java
src/main/java/ntagwriter/service/: CryptoService.java  Ev2AuthenticationService.java  KeyManagementService.java  NdefWriteService.java  NfcReaderService.java  Ntag424AutoSetupService.java  Ntag424SetupService.java  SdmConfigurationService.java
src/main/java/ntagwriter/test/: AuthenticationTest.java  SessionKeyGeneratorTest.java
src/main/java/ntagwriter/util/: ApduCommand.java  ApduResponseValidator.java  CommandCounterManager.java  ConsoleHelper.java  DebugLogger.java  HexUtils.java  LoggerHelper.java  SessionContext.java
