plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // BouncyCastle for cryptography (AES-CMAC)
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP client (Java 8 compatible)
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // SQLite for local database
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

application {
    mainClassName = 'ntagwriter.NtagWriterApplication'
}

// Create fat JAR with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ntagwriter.NtagWriterApplication'
    }
    archiveBaseName = 'ntag-writer'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Task to check Java version compatibility
task checkJavaVersion {
    doLast {
        println "Java version: ${System.getProperty('java.version')}"
        println "Source compatibility: ${sourceCompatibility}"
        println "Target compatibility: ${targetCompatibility}"
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
